spring.thymeleaf.prefix= /WEB-INF/templates/
spring.thymeleaf.suffix: .html
spring.mvc.throw-exception-if-no-handler-found:true
spring.ldap.embedded.base-dn=dc=myorg,dc=test
spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.port=8389
#spring.ldap.embedded.validation.enabled=true
#spring.ldap.embedded.credential.username=dc=myorg,dc=test
#spring.ldap.embedded.credential.password=secret